version: 2
ethernets:
  eth0:
    dhcp4: false
    dhcp6: false
    addresses:
      - '${address}/24'
    routes:
      - to: default
        via: 10.99.0.1
    nameservers:
      addresses:
        - 10.99.0.2
        - 10.99.0.3