- name: Setup dns server
  hosts: dns_servers
  tasks:
    - name: Install bind9
      ansible.builtin.apt:
        name: bind9
        state: present
        update_cache: true

    - name: Compute dns values
      ansible.builtin.set_fact:
        reverse_dns_base: '{{ [2, 1, 0] | map("extract", hostvars["dns-server1"].ansible_host | split(".")) | list | join(".") }}'
        reverse_dns_prefix: '{{ hostvars["dns-server1"].ansible_host | split(".") | first }}'

    - name: Copy bind9 config
      ansible.builtin.template:
        src: named.conf.local.j2
        dest: /etc/bind/named.conf.local
        owner: bind
        mode: 0644
      notify: Restart named

    - name: Copy cluster zone
      ansible.builtin.template:
        src: db.cluster.local.j2
        dest: /etc/bind/db.cluster.local
        owner: bind
        mode: 0644
      notify: Restart named

    - name: Copy cluster reverse zone
      ansible.builtin.template:
        src: db.cluster.local.j2
        dest: '/etc/bind/db.{{ reverse_dns_prefix }}'
        owner: bind
        mode: 0644
      notify: Restart named

    - name: Copy apps zone
      ansible.builtin.template:
        src: db.apps.local.j2
        dest: '/etc/bind/db.{{ apps_subdomain }}.{{ external_domain }}'
        owner: bind
        mode: 0644
      notify: Restart named

  handlers:
    - name: Restart named
      ansible.builtin.systemd:
        name: named
        state: restarted
        enabled: true
